,Sales,Releases,Age
MAGES  ,0.02,1,0
Naxat Soft  ,0.0,0,10
Epoch  ,0.0,0,27
Hiromi  ,0.0,0,20
Marvelous Interactive  ,0.0,0,11
Conspiracy Entertainment  ,0.0,0,17
Magix  ,0.0,0,15
2K Play  ,0.0,0,10
Rising Star   ,0.0,0,7
Societa  ,0.0,0,22
Game Factory  ,0.0,0,12
Majesco Entertainment  ,0.0,0,6
Groove Games  ,0.0,0,13
Polykid  ,0.10999999999999999,1,1
On Demand  ,0.0,0,21
Twisted Pixel Games  ,0.0,0,7
Strategy First  ,0.0,0,10
"Genius Products, Inc.  ",0.0,0,10
Ravenscourt  ,0.18,1,3
Warner Bros. Interactive Entertainment  ,113.71999999999997,84,7
RED Entertainment  ,0.0,0,8
CBS Electronics  ,0.0,0,35
Capcom Entertainment  ,0.13,2,0
Media Works  ,0.0,0,22
Milestone S.r.l.  ,1.8300000000000005,16,3
U.S. Gold  ,0.0,0,22
DTP Entertainment  ,0.0,0,8
Pony Canyon  ,0.0,0,18
Playlogic Game Factory  ,0.0,0,9
Sony Computer Entertainment Europe  ,0.52,2,4
Agetec  ,0.0,0,19
CokeM Interactive  ,0.16,3,1
Idea Factory  ,0.0,0,16
M2  ,0.02,1,2
O3 Entertainment  ,0.0,0,14
Microsoft Game Studios  ,76.98,32,15
Cave  ,0.0,0,9
Micro Cabin  ,0.0,0,23
DSI Games  ,0.0,0,11
Rocket Company  ,0.0,0,7
5pb  ,0.55,16,10
O~3 Entertainment  ,0.0,0,14
Nippon Amuse  ,0.0,0,16
704Games  ,0.37,2,1
Marvelous  ,0.22,1,0
Thomas Happ Games  ,0.25,2,3
Paon   ,0.0,0,11
Bold Games  ,0.0,0,11
Konami  ,0.46,1,32
PopCap Games  ,0.0,0,11
Square Enix  ,76.67,75,15
inXile Entertainment  ,0.0,0,14
UIG Entertainment  ,0.02,1,2
Dispatch Games  ,0.04,1,1
THQ Nordic  ,2.4100000000000006,34,2
City Interactive  ,0.97,3,8
Knowledge Adventure  ,0.0,0,9
SSI  ,0.0,0,22
Nihon Falcom Corporation  ,0.3,2,1
Avanquest  ,0.05,1,2
Hackberry  ,0.0,0,11
Sprite  ,0.06,1,1
Empire Interactive  ,0.0,0,20
Westwood Studios  ,0.0,0,21
Takuyo  ,0.0,0,11
TopWare Interactive  ,0.02,1,3
Hearty Robin   ,0.0,0,22
Square  ,0.0,0,30
VU Games  ,0.0,0,17
Slitherine Software  ,0.0,0,7
ASCII Entertainment  ,0.0,0,24
Activision  ,237.3699999999999,99,38
Aqua Plus  ,0.26,3,6
Origin Systems  ,0.0,0,21
D3 Publisher  ,0.48000000000000004,2,20
ASK  ,0.0,0,22
Merge Games  ,0.15,5,1
Acclaim Entertainment  ,0.0,0,24
SNK  ,0.0,0,25
Seta Corporation  ,0.0,0,26
Bomb  ,0.0,0,35
Parker Bros.  ,0.0,0,36
Ready at Dawn  ,0.2,2,1
Sony Computer Entertainment America  ,27.400000000000002,6,5
Yuke's  ,0.0,0,12
Phantagram  ,0.0,0,16
Touchstone  ,0.0,0,10
System 3  ,0.02,1,5
Minato Station  ,0.0,0,10
Imageworks  ,0.0,0,23
Human Entertainment  ,0.0,0,27
Arc System Works  ,1.1400000000000001,9,11
Tigervision  ,0.0,0,36
Namco Bandai Games  ,65.29000000000002,140,10
Hot-B  ,0.0,0,21
Virtual Play Games  ,0.0,0,8
Electronic Arts  ,153.42000000000002,48,27
Eidos Interactive Ltd  ,0.09,1,3
Spike  ,0.0,0,16
GameTek  ,0.0,0,20
Big Ben Interactive  ,0.6700000000000002,8,9
Technos Japan Corporation  ,0.0,0,22
49Games  ,0.0,0,9
989 Sports  ,0.0,0,19
Insomniac Games  ,0.52,2,2
Elf  ,0.0,0,22
7G//AMES  ,0.0,0,7
SouthPeak Games  ,0.0,0,6
Destineer  ,0.0,0,11
Enlight  ,0.0,0,13
FCI  ,0.0,0,25
ASC Games  ,0.0,0,22
Techland  ,0.15,4,1
Shogakukan  ,0.0,0,23
Shin'en  ,0.02,1,3
Frozenbyte  ,0.0,0,6
Mumbo Jumbo  ,0.0,0,10
Ghostlight  ,0.0,0,9
Irem Software Engineering  ,0.0,0,27
Sammy Corporation  ,0.0,0,25
Vatical Entertainment  ,0.0,0,19
Glams  ,0.0,0,23
Sony Music Entertainment  ,0.0,0,17
505 Games  ,12.93,35,10
Phantom EFX  ,0.0,0,9
Mentor Interactive  ,0.0,0,7
DreamCatcher Interactive  ,0.0,0,17
Activision Value  ,0.0,0,17
KID  ,0.0,0,20
Fields  ,0.0,0,6
Asylum Entertainment  ,0.0,0,8
Neko Entertainment  ,0.0,0,8
Working Designs  ,0.0,0,22
Rebellion Developments  ,2.2799999999999994,5,3
Data East  ,0.0,0,23
Gainax Network Systems  ,0.0,0,20
Playmates  ,0.0,0,22
Sierra Entertainment  ,0.0,0,22
Pow  ,0.0,0,23
Gamecock  ,0.0,0,10
AQ Interactive  ,0.0,0,11
Mastiff  ,0.13,1,14
Mad Catz  ,0.0,0,14
Enix  ,0.0,0,28
Xseed Games  ,3.81,17,12
Red Storm Entertainment  ,0.0,0,19
Takara Tomy   ,0.0,0,11
TOHO  ,0.0,0,25
Imagineer  ,0.0,0,22
Ubisoft  ,193.8000000000001,116,23
Video System  ,0.0,0,26
Games Workshop  ,0.19,2,2
RedOctane  ,0.0,0,13
Maximum Games  ,1.07,15,1
JoWood Productions  ,0.0,0,8
Magical Company  ,0.0,0,20
Sold Out  ,1.3,7,2
Gremlin Interactive Ltd  ,0.0,0,20
Russel  ,0.0,0,10
Rain Games  ,0.02,1,4
Tru Blu Entertainment  ,0.6900000000000002,10,4
BAM! Entertainment  ,0.0,0,18
Coleco  ,0.0,0,36
Tecmo  ,0.0,0,22
Reef Entertainment  ,0.0,0,8
Gotham Games  ,0.0,0,16
3DO  ,0.0,0,20
Virgin Interactive  ,0.0,0,24
Princess Soft  ,0.0,0,16
GN Software  ,0.0,0,12
CPG Products  ,0.0,0,35
Wired Productions  ,0.15,6,1
Athena  ,0.0,0,17
Red Mile Entertainment  ,0.0,0,11
Berkeley  ,0.0,0,17
Fortyfive  ,0.0,0,20
Imadio  ,0.0,0,21
Mattel Interactive  ,0.0,0,36
Asmik Ace Entertainment  ,0.0,0,22
EA Sports  ,157.52999999999992,52,23
Focus Home Interactive  ,7.669999999999998,28,6
Imagic  ,0.0,0,36
Warner Bros. Interactive  ,12.049999999999999,5,15
Syscom  ,0.0,0,20
Triangle Service  ,0.0,0,9
Accolade  ,0.07,1,22
Hasbro Interactive  ,0.0,0,21
KSS  ,0.0,0,22
Tengen  ,0.0,0,30
Dorart  ,0.0,0,9
Genki  ,0.0,0,11
Media Entertainment  ,0.0,0,16
Arena Entertainment  ,0.0,0,25
Valve  ,0.0,0,7
Aruze Corp  ,0.0,0,19
ArtDink  ,0.04,1,24
Sony Computer Entertainment  ,113.63000000000007,48,24
Universal Interactive  ,0.0,0,22
Grey Box  ,0.39,2,1
Disney Interactive Studios  ,13.849999999999998,14,16
NewKidCo  ,0.0,0,20
Flight-Plan  ,0.0,0,11
Hect  ,0.0,0,25
O-Games  ,0.0,0,9
Interplay  ,0.0,0,22
Pioneer LDC  ,0.0,0,22
Alternative Software  ,0.24999999999999997,4,8
Eidos Interactive  ,0.0,0,22
Vap  ,0.0,0,24
Bandai Namco Entertainment  ,1.1700000000000002,9,2
Enterbrain  ,0.0,0,17
Yeti  ,0.06,1,12
New  ,0.0,0,23
HAL Laboratory  ,0.0,0,29
Nippon Columbia  ,0.16,1,1
Success  ,0.0,0,16
Ultra Games  ,0.0,0,29
American Technos  ,0.0,0,22
Alchemist  ,0.0,0,12
TDK Mediactive  ,0.0,0,17
Agatsuma Entertainment  ,0.0,0,8
SNK Playmore  ,0.0,0,13
Compile Heart  ,0.27,7,9
Kadokawa Shoten  ,0.0,0,22
Abel  ,0.0,0,9
Black Bean Games  ,0.0,0,9
Atari  ,0.45999999999999996,4,41
Mastertronic  ,0.0,0,7
Panasonic Interactive Media  ,0.0,0,24
CCP  ,0.36,1,2
Soedesco  ,0.39,10,2
Microsoft  ,0.0,0,17
Square EA  ,0.0,0,20
XS Games  ,0.0,0,15
Taito  ,0.0,0,36
Storm City Games  ,0.0,0,9
Red Hook Studios  ,0.02,1,0
Paramount Digital Entertainment  ,0.0,0,7
Imax  ,0.0,0,25
Studio Artdink  ,0.02,1,0
Bergsala Lightweight  ,0.02,1,4
EA Sports BIG   ,0.0,0,18
ITT Family Games  ,0.0,0,35
Fuji  ,0.0,0,23
Tequila Works  ,0.02,1,0
ChunSoft  ,0.0,0,26
Home Entertainment Suppliers  ,0.0,0,8
Viacom  ,0.0,0,23
Data Age  ,0.0,0,36
Experience Inc.  ,0.04,2,4
Koei Tecmo  ,0.7500000000000001,7,1
LEGO Media  ,0.0,0,19
Detn8 Games  ,0.0,0,11
Rebellion Games  ,0.02,1,2
responDESIGN  ,0.0,0,14
Takara  ,0.0,0,25
Oxygen Interactive  ,0.0,0,10
From Software  ,0.0,0,24
Konami Digital Entertainment  ,27.360000000000003,39,7
Acquire  ,0.02,1,12
GameMill  ,0.9299999999999999,9,9
CK Games  ,0.0,0,6
Broderbund  ,0.0,0,31
Nicalis  ,1.1099999999999999,7,4
Aksys Games  ,4.029999999999999,24,11
Nippon Telenet  ,0.0,0,22
Studio Wildcard  ,1.8599999999999999,2,1
Aquaplus  ,0.0,0,19
Telstar  ,0.0,0,20
Mud Duck Productions  ,0.0,0,15
Idea Factory International  ,0.7499999999999999,5,2
A1 Games  ,0.0,0,19
Warashi  ,0.0,0,11
Ecole  ,0.0,0,9
Bethesda Softworks  ,83.25999999999998,41,16
Aria  ,0.0,0,12
Sony Online Entertainment  ,0.0,0,15
Anuman  ,0.09,1,2
Aques  ,0.0,0,21
Tomy Corporation  ,0.0,0,23
SquareSoft  ,0.0,0,19
Moss  ,0.02,1,5
MTV Games  ,0.0,0,11
Valve Corporation  ,0.0,0,10
Karin Entertainment  ,0.0,0,10
Legacy Interactive  ,0.0,0,10
SVG Distribution  ,0.0,0,8
Psygnosis  ,0.0,0,23
NEC  ,0.0,0,23
Rebellion  ,0.07,2,1
Interplay Productions  ,0.0,0,25
Michaelsoft  ,0.0,0,12
DotEmu  ,0.12,2,1
Global Star  ,0.0,0,14
Pack-In-Video  ,0.0,0,23
Asmik Corp  ,0.0,0,24
ESP  ,0.0,0,21
Unfinished Pixel  ,0.31000000000000005,5,2
Team 17  ,0.09,1,0
Prototype  ,0.0,0,11
Midway Games  ,0.0,0,22
Angel Studios  ,0.0,0,27
Ignition Entertainment  ,0.0,0,14
Zoo Games  ,0.0,0,10
Yacht Club Games  ,0.41000000000000003,2,4
Daito  ,0.0,0,12
Koch Media  ,1.6100000000000003,9,7
LucasArts  ,0.0,0,22
Men-A-Vision  ,0.0,0,36
Black Pearl  ,0.0,0,22
Fox Interactive  ,0.0,0,22
Kokopeli Digital Studios  ,0.0,0,22
UFO Interactive  ,0.05,1,17
2K Sports  ,60.680000000000014,24,13
Perpetual  ,0.02,1,0
Rockstar Games  ,51.050000000000004,5,19
Funbox Media  ,0.05,1,6
Quest  ,0.0,0,23
Myelin Media  ,0.0,0,12
Comfort  ,0.0,0,8
Sweets  ,0.0,0,12
Electro Brain  ,0.0,0,20
Hello Games  ,3.7800000000000002,1,2
11 bit studios  ,0.07,2,2
Hudson Soft  ,0.0,0,32
Outright Games  ,0.32999999999999996,5,1
Level 5  ,0.28,2,7
DigiCube  ,0.0,0,16
Culture Brain  ,0.0,0,27
Tommo  ,0.0,0,11
Harmonix Music Systems  ,2.42,2,3
Titus  ,0.0,0,21
KOEI  ,0.0,0,26
The Learning Company  ,0.0,0,18
20th Century Fox Video Games  ,0.0,0,36
DMM Games  ,0.02,1,0
Axela  ,0.0,0,20
Mediascape  ,0.04,1,2
Spike Chunsoft  ,0.06,1,0
Gathering of Developers  ,0.0,0,17
NCS  ,0.0,0,22
Tryfirst   ,0.0,0,10
Paradox Interactive   ,0.33999999999999997,2,1
Crave Entertainment  ,0.0,0,22
Sears   ,0.0,0,40
GungHo Online Entertainment  ,0.04,1,2
Locus  ,0.0,0,20
Sega  ,18.900000000000002,43,35
Essential Games  ,0.0,0,11
Simon & Schuster Interactive  ,0.0,0,16
Blast! Entertainment Ltd  ,0.0,0,9
The Adventure Company  ,0.0,0,15
BPS  ,0.0,0,27
Sound Source Interactive  ,0.0,0,18
Brash Entertainment  ,0.0,0,11
Scholastic Inc.  ,0.0,0,10
TYO  ,0.0,0,20
Milkstone Studios  ,0.02,1,3
Unknown  ,0.15,2,38
Taxan  ,0.0,0,30
Aspyr  ,0.0,0,13
VR Sports  ,0.0,0,22
Crystal Dynamics  ,0.0,0,23
Telltale Games  ,7.3900000000000015,29,7
Revolution Software  ,0.17,2,3
G.Rev  ,0.0,0,9
Klei Entertainment  ,0.07,1,0
Pinnacle  ,0.0,0,9
Revolution (Japan)  ,0.0,0,9
Perp Games  ,0.07,1,1
Bandai Namco Games  ,4.090000000000001,11,6
Team Meat  ,0.01,1,2
ARUSH Entertainment  ,0.0,0,13
Vivendi Games  ,0.0,0,13
Nobilis  ,0.0,0,9
Mojang  ,7.14,5,3
PM Studios  ,0.11,3,1
Rare  ,0.0,0,19
PQube  ,0.41,8,7
Atlus  ,5.930000000000001,15,24
Kalypso  ,0.0,0,8
Ongakukan  ,0.0,0,12
Bigben Interactive  ,1.12,16,3
Avalon Interactive  ,0.0,0,35
Little Orbit  ,2.6399999999999997,21,8
Team17 Software  ,0.43,2,2
D3Publisher  ,1.1600000000000001,6,6
Natsume  ,0.32,3,22
SouthPeak Interactive  ,0.0,0,19
MTO  ,0.0,0,20
Namco  ,0.0,0,34
Core Design Ltd.  ,0.0,0,23
Xicat Interactive  ,0.0,0,16
Evolution Games  ,0.0,0,17
Kadokawa Games  ,0.08,3,4
THQ  ,0.0,0,22
Entergram  ,0.02,1,0
Views  ,0.02,1,4
Tecmo Koei  ,18.699999999999992,76,9
Gearbox Software  ,2.07,11,2
Coconuts Japan   ,0.0,0,25
Nordic Games  ,1.9100000000000006,18,9
Hip Interactive  ,0.0,0,15
Trigger Apps  ,0.0,0,20
Deep Silver  ,12.229999999999997,37,9
Epic Games  ,0.16,1,2
FuRyu Corporation  ,3.72,17,3
Time Warner Interactive  ,0.0,0,23
Yamasa Entertainment  ,0.0,0,12
GameMill Entertainment  ,0.04,1,6
Dusenberry Martin Racing  ,0.45,2,2
Midas Interactive Entertainment  ,0.0,0,15
"Destination Software, Inc  ",0.0,0,11
Buena Vista  ,0.0,0,14
T&E Soft  ,0.0,0,25
Sunrise Interactive  ,0.0,0,18
JVC  ,0.0,0,23
Yumedia  ,0.0,0,23
Nichibutsu  ,0.0,0,23
Hamster Corporation  ,0.0,0,16
Interchannel  ,0.0,0,12
ReadySoft  ,0.0,0,22
WayForward Technologies  ,0.11,1,2
Codemasters  ,7.280000000000001,12,20
ASCII Media Works  ,0.0,0,10
989 Studios  ,0.0,0,20
Phantom 8 Studio  ,0.05,2,0
Mystique  ,0.0,0,36
MLB.com  ,0.54,5,2
SystemSoft Alpha  ,0.0,0,6
Griffin International  ,0.0,0,8
Falcom  ,0.04,1,0
2K Games  ,25.17,18,13
GT Interactive  ,0.0,0,23
Valcon Games  ,0.0,0,13
Interchannel-Holon    ,0.0,0,11
Qute  ,0.0,0,7
Take-Two Interactive  ,5.49,4,21
Trion Worlds  ,0.0,0,5
Media Rings  ,0.0,0,24
Badland Studio  ,0.05,1,2
Blizzard Entertainment  ,19.47,4,4
Kids Station  ,0.0,0,12
El Dia  ,0.02,1,0
Nippon Ichi Software  ,0.21999999999999997,6,11
Alliance Digital Media  ,0.1,1,1
Warp  ,0.0,0,21
HB Studios  ,0.24,1,3
Compile  ,0.0,0,23
Team17 Digital Ltd  ,0.13,2,2
Majesco  ,0.0,0,17
NEC Interchannel   ,0.0,0,22
Hudson Entertainment  ,0.0,0,21
Encore  ,0.0,0,17
Bandai  ,0.0,0,32
Quintet  ,0.0,0,20
NIS America  ,7.509999999999995,45,14
Introversion Software  ,0.13,2,2
ValuSoft  ,0.0,0,13
Milestone  ,0.48,2,8
Williams Entertainment  ,0.0,0,23
CyberFront  ,0.0,0,11
Infogrames  ,0.0,0,20
Namco Bandai  ,0.0,0,13
Answer Software  ,0.0,0,35
Black Label Games  ,0.0,0,16
Dimple Entertainment  ,0.0,0,9
System 3 Arcade Software  ,0.0,0,9
Tripwire Interactive  ,0.53,2,2
Evolved Games  ,0.0,0,13
League of Geeks  ,0.01,1,0
Falcom Corporation  ,0.0,0,6
Gaga  ,0.0,0,22
Sunsoft  ,0.0,0,24
Navarre Corp  ,0.0,0,10
Nighthawk Interactive  ,0.5599999999999999,9,2
Playmore  ,0.0,0,16
Kemco  ,0.0,0,27
Gust  ,0.0,0,22
Capcom  ,33.31000000000001,65,32
Vic Tokai  ,0.0,0,22
MLB Advanced Media  ,0.18000000000000002,3,0
Metro 3D  ,0.0,0,17
Frontier Developments  ,1.13,4,1
Datam Polystar  ,0.0,0,16
Game Arts  ,0.0,0,24
Misawa  ,0.0,0,25
Zoo Digital Publishing  ,0.0,0,15
Banpresto  ,0.0,0,27
GameTrust  ,0.62,4,1
Rising Star Games  ,0.48,10,5
Gun Media  ,0.8700000000000001,2,1
Graffiti  ,0.0,0,9
Ocean  ,0.0,0,25
Spectrum Holobyte  ,0.0,0,22
Jaleco  ,0.0,0,23
Mindscape  ,0.0,0,26
Nintendo  ,164.45999999999998,49,35
Crytek  ,0.48,1,2
Sonnet  ,0.0,0,23
Milestone S.r.l  ,0.89,4,2
Badland Games  ,0.15000000000000002,1,1
Microprose  ,0.0,0,23
Media Factory  ,0.0,0,17
Broccoli  ,0.0,0,12
Victor Interactive  ,0.0,0,25
Gaijinworks  ,0.16,1,1
Sony Interactive Entertainment  ,12.230000000000002,6,1
Stainless Games  ,0.1,2,2
Kaga Create  ,0.04,1,3
Microids  ,0.36,4,1
Devolver Digital  ,0.28,2,4
General Entertainment  ,0.0,0,20
NovaLogic  ,0.0,0,13
Paon Corporation  ,0.0,0,5
System Soft  ,0.0,0,10
Maxis  ,0.0,0,23
CDV Software Entertainment  ,0.0,0,9
Toby Fox  ,0.02,1,1
Riverhillsoft  ,0.0,0,23
Kalypso Media  ,1.8800000000000006,21,6
GungHo  ,0.0,0,9
Vir2L Studios  ,0.0,0,9
